{
  "name": "buy-or-bye-ai",
  "version": "1.0.0",
  "description": "Stock Analysis Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "yahoo-finance2": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
