{
  "name": "buy-or-bye-ai",
  "version": "1.0.0",
  "description": "Stock Analysis Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "yahoo-finance2": "^2.11.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
